name: Conditional OCI Push

on:
  workflow_dispatch:
    inputs:
      version:
        default: '0.1.0'

jobs:
  publish:
    name: Publish helm chart conditionally
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Chart | Check
        id: chart_exists
        run: |
          if helm pull oci://registry-1.docker.io/pluralsh/helm-charts/console --version ${{ github.event.inputs.version }} > /dev/null 2>&1; then
            echo "exists=true" >> $GITHUB_OUTPUT
            echo "Chart version ${{ github.event.inputs.version }} already exists"
          else
            echo "exists=false" >> $GITHUB_OUTPUT
            echo "Chart version ${{ github.event.inputs.version }} does not exist"
          fi
        continue-on-error: true

      - name: Chart | OCI Push
        if: ${{ steps.chart_exists.outputs.exists == 'false' }}
        run: |
          echo "Chart exists: ${{ steps.chart_exists.outputs.exists }}"

      - name: Chart | OCI Skip
        if: ${{ steps.chart_exists.outputs.exists == 'true' }}
        run: |
          echo "Chart exists: ${{ steps.chart_exists.outputs.exists }}"
